<DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Cosmopolitan</title>
			<style type="text/css">
				.body 
				{
					background: #FFDAB9;
					text-align: center;
				}
				.header
				{
					text-align: left;
					font-size: 20px;
				}
				.h1
				{
					color: red;
					font-size: 70px;
					line-height: 0.2;/*высота строки*/
				}
				.h2
				{
					color:#DC143C;
					font-size: 20px;
					line-height: 0.2;/*высота строки*/
				}
				.div
				{
					width: ;
					text-align: center;
				}
				.table
				{
					width: 900px;
					text-align: center;
					table-layout: fixed;
					height: 100%;
					margin: auto; /*выравнивание по центру окна*/

				}
				.tr
				{
					text-align: center;
					background: white;
				}
				.td
				{
					padding: 15px;
					border: 15px solid #FFDAB9;
				}
				.footer
				{
					text-align: left;
				}
			</style>
		</head>
		<body class="body">
			<header class="header"><b>гороскоп</b></header>
			<div>
				<h1 class="h1">Гороскоп на ноябрь</h1>
				<h2 class="h2">А вот что звезды приготовили для тебя в этом месяце!</h2>
				<table class="table">
					<tr class="tr">
						<td class="td"><h3>ОВЕН<br>(21.03 - 20.04)</h3>Разберись с долгами и вкладами, а 12 - 13-го составь финансовый план на год. <br>В двадцатых числах начинай заниматься тем, что приносит радость, чтобы зимой хорошо работалось.</td>
						<td class="td"><h3>ТЕЛЕЦ<br>(21.04 - 21.05)</h3>Вспомни, что ты загадывала на день рождения. 12 ноября узнаешь, насколько продвинулась с исполнением желания. 23 - 26 ноября возможен конфликт с любимым, но всё закончится благополучно.</td>
						<td class="td"><h3>БЛИЗНЕЦЫ<br>(22.05 - 21.06)</h3>В конце месяца ты встретишь хороших людей, а отношения с теми, кто нравится, принесут радость. Кстати, если речь идет о работе, к радости может добавиться и дополнительный доход.</td>
					</tr>
					<tr class="tr">
						<td class="td"><h3>РАК<br>(22.06 - 23.07)</h3>Месяц хорош по всем фронтам. Вероятно, ретроградный Меркурий вернет пару раскаявшихся бывших, но не спеши с выводами: продемонстрировать перспективность они смогут только в декабре.</td>
						<td class="td"><h3>ЛЕВ<br>(24.07 - 23.08)</h3>Если в отношениях с партнером пропала романтика, не расстраивайся: во второй половине ноября тебе повезет в любви. Шанс встретить кого-то другого равен приблизительно ста процентам.</td>
						<td class="td"><h3>ДЕВА<br>(24.08 - 21.09)</h3>Из-за ретроградного Меркурия может произойти несколько досадных оплошностей.<br>Перепроверяй информацию и перечитывай письма перед отправкой! От стресса спасут уют и компания близких.</td>
					</tr>
					<tr class="tr">
						<td class="td"><h3>ВЕСЫ<br>(22.09 - 23.10)</h3>Брось все силы на улучшение денежного вопроса, и к зиме он будет решен. Продай то, чем не пользуешься, и откажись от трудоемкой, но малооплачиваемой работы в пользу более прибыльной.</td>
						<td class="td"><h3>СКОРПИОН<br>(24.10 - 22.11)</h3>Во второй половине месяца появятся силы и время на спорт, а с 20-го ты начнешь притягивать деньги. Финансовые цели на год поставь перед собой 26 - 27-го числа, и пусть они будут смелыми.</td>
						<td class="td"><h3>СТРЕЛЕЦ<br>(23.11 - 21.12)</h3>В двадцатых числах ноября тебе сопутствует удача. И если ты задумала что-то рискованное и ждешь знака, это он и есть, дерзай! К тому же твой план может оказаться еще и прибыльным.</td>
					</tr>
					<tr class="tr">
						<td class="td"><h3>КОЗЕРОГ<br>(22.12 - 19.01)</h3>Подготовиться к сложному, но удачному для тебя 2020 году поможет общение с людьми из прошлого, особенно если когда-то вы учились или работали вместе. А в конце месяца просто расслабься.</td>
						<td class="td"><h3>ВОДОЛЕЙ<br>(20.01 - 19.02)</h3>Тебя волнуют две вещи: работы и обстановка дома. Источником семейных проблем могут стать твои желания и приоритеты или даже переработки и командировки.</td>
						<td class="td"><h3>РЫБЫ<br>(20.02 - 20.03)</h3>Если в 2019-ом ты рискнула и попробовала силы в чем-то амбициозном, в ноябре твоя смелость будет вознаграждена. До нового года проинформируйте о своих идеях тех, кто поможет преуспеть в 2020 году.</td>
					</tr>
				</table>
			</div>
			<footer class="footer">
				<b>246</b> Cosmopolitan | Ноябрь 2019
			</footer>
		</body>
	</html>
